{
  "name": "pi-code",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBilalShabbir/pi-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IBilalShabbir/pi-code/issues"
  },
  "homepage": "https://github.com/IBilalShabbir/pi-code#readme",
  "dependencies": {
    "parcel": "^2.4.1"
  }
}
